@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700');
html, body {
    overflow: hidden;
}
body {
    background-color: #00559F;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #000;
}
.menu-lista {
    position: absolute;
    background-color: #002B50;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1280px;
    height: auto;
    border-radius: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.menu-lista h1 {
    text-align: center;
    margin-top: .5px;
    font-size: 22px;
    color: #fff;
    background: #004179;
    padding: 25px;
    border-radius: 10px 10px 0 0;
}

.map-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    width: 310px;
    height: 50px;
    margin: 25px auto;
    background-color: #004179;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;

}
.map-card:hover {
    background-color: #00559F;
    cursor: pointer;
}

main a {
    text-decoration: none;
    color: #fff;
}

.map-card p {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.map-card span {
    font-size: 11px;
    font-weight: 100;
}

@media screen and (max-width: 1920px) {
    .menu-lista {
        width: 1280px;
    }
}

@media screen and (max-width: 1024px) {
    .menu-lista {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .map-card {
        width: 100%;
        margin: 0;
    }
}